{
	"name": "formhawk",
	"version": "0.5.2",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node tools/build.mjs",
		"build:release": "node tools/build-release.mjs",
		"test": "vitest run --reporter=verbose",
		"lint:js": "eslint resources/js tests/JS tools --max-warnings=0"
	},
	"devDependencies": {
		"@eslint/js": "^9.35.0",
		"esbuild": "^0.25.9",
		"eslint": "^9.35.0",
		"globals": "^16.3.0",
		"jsdom": "^26.1.0",
		"vitest": "^3.2.4"
	}
}
